<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-34" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Poliza" ZOrder="10" X="66" Y="31" Height="181" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:Facturas" ZOrder="9" X="560" Y="23" Height="372" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="368" />
    <Shape ID="DesignTable:Devolucion" ZOrder="8" X="396" Y="77" Height="315" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="311" />
    <Shape ID="DesignTable:Devolucion2" ZOrder="7" X="236" Y="93" Height="143" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:Intermediario" ZOrder="6" X="77" Y="249" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:Totales" ZOrder="1" X="120" Y="384" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Poliza_Intermediario" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>122</X>
          <Y>212</Y>
        </Point>
        <Point>
          <X>122</X>
          <Y>249</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Poliza_Devolucion2" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>216</X>
          <Y>76</Y>
        </Point>
        <Point>
          <X>320</X>
          <Y>76</Y>
        </Point>
        <Point>
          <X>320</X>
          <Y>93</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Poliza_Facturas" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>216</X>
          <Y>47</Y>
        </Point>
        <Point>
          <X>560</X>
          <Y>47</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Poliza_Devolucion" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>216</X>
          <Y>62</Y>
        </Point>
        <Point>
          <X>429</X>
          <Y>62</Y>
        </Point>
        <Point>
          <X>429</X>
          <Y>77</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>