<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master_Cotizador.master.cs" Inherits="CotizadorWebAutos.Master.Master_Cotizador" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <script src="../Scripts/jquery-1.9.1.js"></script>
    <link href="../Content/bootstrap.css" rel="stylesheet" />
    <link href="../Recursos/footer_master.css" rel="stylesheet" />
    <link href="../Content/Menu_Barra.css" rel="stylesheet" />
    <link href="../Content/Menu_Izquierdo.css" rel="stylesheet" />
    <link href="../Content/font-awesome.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div style="background-color: #DF0000; height: 125px; text-align: left" class="">
        <div class="container">
                <a href="/Principal/Menu_Principal.aspx"><asp:Image ID="Image1" runat="server" ImageUrl="../Recursos/imagenes/encabezado_mapfre.PNG" Height="45px" /></a>
            <div class="row"></div>
            <div class="col-md-4 col-lg-offset-8">
            <asp:Label ID="lblNombreUsuario" runat="server" Text="" CssClass="pull-right" Style="color: white"></asp:Label>
                <a href="../LogIn_Out/LogOut.aspx" style="color: white" class="pull-right" runat="server"><span class="glyphicon glyphicon-off" aria-hidden="true"></span>&nbsp;<strong>Cerrar Sesión</strong></a>
                </div>
            </div>
    </div>
    <%--<div>
        <nav class="navbar-custom navbar-default">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="../Principal/Menu_Principal.aspx">MENU PRINCIPAL</a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li><a href="#">Link <span class="sr-only">(current)</span></a></li>
                        <li><a href="#">Link</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something else here</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="#">Separated link</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="#">One more separated link</a></li>
                            </ul>
                        </li>
                    </ul>
                    <form class="navbar-form navbar-left" role="search">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Search">
                        </div>
                        <button type="submit" class="btn btn-default">Submit</button>
                    </form>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#">Pagos en Linea</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Planes Web-MAPFRE<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="../Productos_Web/PrimeDolares.aspx">AUTO PRIME 2013 $.</a></li>
                                <li><a href="#">AUTO PRIME 2013 Q.</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="#">MAPFRE AUTO SEGURA (MUJER) $.</a></li>
                                <li><a href="#">MAPFRE AUTO SEGURA (MUJER) Q.</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="#">PLAN RC 99</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="#">PROMOCION DIEZ $.</a></li>
                                <li><a href="#">PROMOCION DIEZ Q.</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="#">SEGURO COMPLETO DE AUTOMOVIL MAPFRE</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="#">SEGURO RC DE AUTOMOVIL</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>
    </div>--%>

    <%--<div>
         <div id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="#">
                        Start Bootstrap
                    </a>
                </li>
                <li>
                    <a href="#">Dashboard</a>
                </li>
                <li>
                    <a href="#">Shortcuts</a>
                </li>
                <li>
                    <a href="#">Overview</a>
                </li>
                <li>
                    <a href="#">Events</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">Services</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <h1>Simple Sidebar</h1>
                        <p>This template has a responsive menu toggling system. The menu will appear collapsed on smaller screens, and will appear non-collapsed on larger screens. When toggled using the button below, the menu will appear/disappear. On small screens, the page content will be pushed off canvas.</p>
                        <p>Make sure to keep all page content within the <code>#page-content-wrapper</code>.</p>
                        <a href="#menu-toggle" class="btn btn-default" id="menu-toggle">Toggle Menu</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- /#page-content-wrapper -->

    </div>
    <!-- /#wrapper -->
    </div>--%>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

    <%--<footer>
        <div class="container">
            <div style="background-color: #DF0000; height: 75px" class="form-inline">
                <p class="pull-left" style="color: white">Seguros MAPFRE Guatemala © 2016 Todos los derechos reservados</p>
                <asp:Image ID="Image2" runat="server" ImageUrl="../Recursos/imagenes/encabezado_mapfre.PNG" Height="45px" CssClass="pull-right" />
            </div>
            </div>
        
    </footer>--%>

    <script src="../Scripts/bootstrap.js"></script>
    <script src="../Scripts/jquery-1.9.1.js"></script>
    <script src="../Scripts/jquery-1.9.1.intellisense.js"></script>
</body>
</html>
