<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c9cfc832-8e32-4034-9708-a54d4bba3b67" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://app2.mapfre.com.gt/CobroEnLineaTest/COBRO_TC_POS.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="COBRO_TC_POS.xsd" MetadataType="Schema" ID="6e1b9451-c48c-4a32-b207-79a7fd4a270b" SourceId="1" SourceUrl="https://app2.mapfre.com.gt/CobroEnLineaTest/COBRO_TC_POS.svc?xsd=xsd0" />
    <MetadataFile FileName="COBRO_TC_POS.wsdl" MetadataType="Wsdl" ID="9aaac7e2-1285-46ed-8003-5224dfdd1ed2" SourceId="1" SourceUrl="https://app2.mapfre.com.gt/CobroEnLineaTest/COBRO_TC_POS.svc?wsdl" />
    <MetadataFile FileName="COBRO_TC_POS1.xsd" MetadataType="Schema" ID="37f6f0cb-b033-48f0-8769-896f4277948a" SourceId="1" SourceUrl="https://app2.mapfre.com.gt/CobroEnLineaTest/COBRO_TC_POS.svc?xsd=xsd1" />
    <MetadataFile FileName="COBRO_TC_POS.disco" MetadataType="Disco" ID="fa1102f9-1c04-45f9-8d01-2588b8303253" SourceId="1" SourceUrl="https://app2.mapfre.com.gt/CobroEnLineaTest/COBRO_TC_POS.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>